VITE_PORT=3000
VITE_NAME=Perkara Apps
VITE_DESCRIPTION=Aplikasi Polisi Kriminal
VITE_VERSION=1.0.0
VITE_API_TIMEOUT=30
VITE_IDLE_TIME=1800
VITE_USER_TOKEN=ACCESS_TOKEN
VITE_USER_REFRESH_TOKEN=REFRESH_TOKEN